##### CSIDE-SM85 (iD-1600A) PARALLEL I/F Configuration  #####

VER     = 1                     # Configuration version
DEV     = D000                  # Device address
BUS     = 0                     # Data bus size  0=8bit, 1=16bit
TRA     = Y                     # Realtime trace  N=not use, Y=use
CPU     = 7                     # CPU type 0=8500 1=8502, 2=8503 3=8504 4=8505 5=8506 6=8500F 7=8521
MON     = 0                     # User custumize program file name
RTY     = 0006,0006,FFFF,FFFF   # ROM type  0=2764, 1=27128, 2=27256, 3=27512, 4=1M, 5=2M, 6=4M
R1L0    = 0000                  # Lower ROM 1 address
R1U1    = 0000                  # Upper ROM 1 address
R2L2    =                       # Lower ROM 2 address
R2U3    =                       # Upper ROM 2 address
M1L0    = 0000,7FFFF            # Lower ROM 1 map address
M1U1    = 80000,FFFFF           # Upper ROM 1 map address
M2L2    =                       # Lower ROM 2 map address
M2U3    =                       # Upper ROM 2 map address
URO     =                       # User ROM area
URA     =                       # User RAM area
BMX     = FFFF,FFFF,FFFF,FFFF   # Number of bank
BOK     = Y,Y,Y,Y               # Bank number read
BAR     = FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF       # Bank area
UBK     = FFFF,FFFF,FFFF,FFFF,FFFF,FFFF # User bank number
VEC     = 1020,101E,101E        # Vectors address (RESET,NMI,SBPBRK)
MCA     = 1800                  # Monitor code address
MDA     = 03C0                  # Monitor data address
WAT     = N                     # Switch RAM wait or HALT  N=HALT, Y=RAM wait
BNK     = N                     # 
REG     = REG8521               # Register Define
RPC     = 1020                  # PC value on reset
MIC     = N                     # Monitor interrupt continue  N=disable, Y=continue
DFN     =                       # Initial load debug file name
MFN     = frogger.cmc           # Initial load macro file name
SYM     = E512                  # Symbol buffer memory and size (EMS memory -> Esize)
MAC     = 4                     # Macro buffer memory and size (EMS memory -> Esize)
SXT     = ASM                   # Default source extension
SPH     = d:\frogger\source     # Path for source
LNG     = 0                     # Language 0=assembler, 1=ASM85, 2=Mr.ASM
TAB     = 8                     # TAB size
CPM     = 0                     # Child process mode  0=main memory, 1=EMS, 2=file
RDX     = 16                    # Default radix  2,8,10,16
CAS     = N                     # Symbol case  Y=check, N=not check
STD     = N                     # Standard connection  Y=Yes, N=No
MDL     = 4                     # iD-1600A model 0=512, 1=1M, 4=4M
TIT     = Y                     # CSIDE title
TIM     = 32                    # Start up reset time [ms]
MEM     = 120                   # Remain memory minimum size [KB] (Child process execution)

WIN00   = 0,1,60,15,5
WIN01   = 0,16,60,6,4
WIN02   = 60,16,20,7,6
WIN03   = 60,16,20,7,6
WIN04   = 60,16,20,7,6
WIN05   = 0,19,58,4,6
WIN06   = 60,1,20,15,6
WIN07   = 0,16,66,5,6
WIN08   = 0,11,58,11,4
WIN09   = 0,0,0,0,0
WIN10   = 31,1,49,7,6
WIN11   = 0,1,49,7,5
WIN12   = 0,1,31,7,4            # Window parameters (X,Y,Xlen,Ylen,Color(0=black,1=blue,2=red,3=magenta,4=green,5=cyan,6=yellow,7=white))
OPN     = 0,6,1,3               # Initial open window
ACT     = 1                     # Initial active window
